basic_info.sql: 0. cycle was obtained in 1.32776581s 
basic_info.sql: 1. cycle was obtained in 111.868666ms 
basic_info.sql: 2. cycle was obtained in 114.401788ms 
binance_pairs_by_volume.sql: 0. cycle was obtained in 1.206254727s 
binance_pairs_by_volume.sql: 1. cycle was obtained in 117.22543ms 
binance_pairs_by_volume.sql: 2. cycle was obtained in 124.029829ms 
bitfinex_pairs_by_volume.sql: 0. cycle was obtained in 1.730727674s 
bitfinex_pairs_by_volume.sql: 1. cycle was obtained in 124.507001ms 
bitfinex_pairs_by_volume.sql: 2. cycle was obtained in 120.837895ms 
bsc_stablecoins.sql: 0. cycle was obtained in 680.916653ms 
bsc_stablecoins.sql: 1. cycle was obtained in 98.105474ms 
bsc_stablecoins.sql: 2. cycle was obtained in 114.029664ms 
chain_swapped_volume.sql: 0. cycle was obtained in 686.762831ms 
chain_swapped_volume.sql: 1. cycle was obtained in 647.964354ms 
chain_swapped_volume.sql: 2. cycle was obtained in 666.586127ms 
discord.sql: 0. cycle was obtained in 2.281262274s 
discord.sql: 1. cycle was obtained in 667.952982ms 
discord.sql: 2. cycle was obtained in 651.624573ms 
discord_tag_frequency.sql: 0. cycle was obtained in 690.950044ms 
discord_tag_frequency.sql: 1. cycle was obtained in 689.928137ms 
discord_tag_frequency.sql: 2. cycle was obtained in 698.902112ms 
exchange_volumes.sql: 0. cycle was obtained in 115.033214ms 
exchange_volumes.sql: 1. cycle was obtained in 115.289604ms 
exchange_volumes.sql: 2. cycle was obtained in 114.577488ms 
find_lp_pool.sql: 0. cycle was obtained in 1.214560567s 
find_lp_pool.sql: 1. cycle was obtained in 677.151639ms 
find_lp_pool.sql: 2. cycle was obtained in 643.59863ms 
kucoin_pairs_by_volume.sql: 0. cycle was obtained in 3.34614038s 
kucoin_pairs_by_volume.sql: 1. cycle was obtained in 134.071558ms 
kucoin_pairs_by_volume.sql: 2. cycle was obtained in 111.414664ms 
lp_liquidity.sql: 0. cycle was obtained in 26.004442431s 
lp_liquidity.sql: 1. cycle was obtained in 693.554471ms 
lp_liquidity.sql: 2. cycle was obtained in 657.336044ms 
most_active_addresses.sql: 0. cycle was obtained in 2.802290128s 
most_active_addresses.sql: 1. cycle was obtained in 1.182885156s 
most_active_addresses.sql: 2. cycle was obtained in 1.193773552s 
most_active_tokens.sql: 0. cycle was obtained in 50.283080835s 
most_active_tokens.sql: 1. cycle was obtained in 50.337313024s 
most_active_tokens.sql: 2. cycle was obtained in 50.405147639s 
platforms_by_liquidity.sql: 0. cycle was obtained in 652.565828ms 
platforms_by_liquidity.sql: 1. cycle was obtained in 651.225474ms 
platforms_by_liquidity.sql: 2. cycle was obtained in 650.256188ms 
platforms_by_number_of_lp_tokens.sql: 0. cycle was obtained in 650.883663ms 
platforms_by_number_of_lp_tokens.sql: 1. cycle was obtained in 673.920143ms 
platforms_by_number_of_lp_tokens.sql: 2. cycle was obtained in 642.470821ms 
price_changes.sql: 0. cycle was obtained in 644.875113ms 
price_changes.sql: 1. cycle was obtained in 650.291858ms 
price_changes.sql: 2. cycle was obtained in 675.164957ms 
prices.sql: 0. cycle was obtained in 50.352046975s 
prices.sql: 1. cycle was obtained in 22.561525136s 
prices.sql: 2. cycle was obtained in 7.078500969s 
publications.sql: 0. cycle was obtained in 2.285859083s 
publications.sql: 1. cycle was obtained in 677.014989ms 
publications.sql: 2. cycle was obtained in 670.049982ms 
reddit.sql: 0. cycle was obtained in 102.92209ms 
reddit.sql: 1. cycle was obtained in 107.727237ms 
reddit.sql: 2. cycle was obtained in 112.497564ms 
reddit_sentiment.sql: 0. cycle was obtained in 640.617824ms 
reddit_sentiment.sql: 1. cycle was obtained in 110.86357ms 
reddit_sentiment.sql: 2. cycle was obtained in 97.267605ms 
reddit_tag_frequency.sql: 0. cycle was obtained in 122.505916ms 
reddit_tag_frequency.sql: 1. cycle was obtained in 117.298675ms 
reddit_tag_frequency.sql: 2. cycle was obtained in 111.215302ms 
stepn_bnb_flow.sql: 0. cycle was obtained in 49.216407416s 
stepn_bnb_flow.sql: 1. cycle was obtained in 30.448574515s 
stepn_bnb_flow.sql: 2. cycle was obtained in 31.952597573s 
swap_number.sql: 0. cycle was obtained in 34.138834412s 
swap_number.sql: 1. cycle was obtained in 647.719523ms 
swap_number.sql: 2. cycle was obtained in 646.611396ms 
swaps_by_address.sql: 0. cycle was obtained in 655.005222ms 
swaps_by_address.sql: 1. cycle was obtained in 147.840638ms 
swaps_by_address.sql: 2. cycle was obtained in 116.04749ms 
swaps_by_lp_token.sql: 0. cycle was obtained in 664.288816ms 
swaps_by_lp_token.sql: 1. cycle was obtained in 673.070267ms 
swaps_by_lp_token.sql: 2. cycle was obtained in 670.523327ms 
swaps_by_token.sql: 0. cycle was obtained in 664.346327ms 
swaps_by_token.sql: 1. cycle was obtained in 652.019596ms 
swaps_by_token.sql: 2. cycle was obtained in 647.347745ms 
technical_indicators.sql: 0. cycle was obtained in 108.562605ms 
technical_indicators.sql: 1. cycle was obtained in 116.853774ms 
technical_indicators.sql: 2. cycle was obtained in 99.657173ms 
telegram.sql: 0. cycle was obtained in 50.313645142s 
telegram.sql: 1. cycle was obtained in 17.374661158s 
telegram.sql: 2. cycle was obtained in 1.728874497s 
telegram_activity.sql: 0. cycle was obtained in 50.217812453s 
telegram_activity.sql: 1. cycle was obtained in 50.311988344s 
telegram_activity.sql: 2. cycle was obtained in 50.266573205s 
telegram_chat_members.sql: 0. cycle was obtained in 648.695027ms 
telegram_chat_members.sql: 1. cycle was obtained in 111.445743ms 
telegram_chat_members.sql: 2. cycle was obtained in 325.271497ms 
telegram_chats_by_token_activity.sql: 0. cycle was obtained in 43.367335933s 
telegram_chats_by_token_activity.sql: 1. cycle was obtained in 8.245952983s 
telegram_chats_by_token_activity.sql: 2. cycle was obtained in 8.201750143s 
telegram_tag_frequency.sql: 0. cycle was obtained in 7.789681773s 
telegram_tag_frequency.sql: 1. cycle was obtained in 6.73173205s 
telegram_tag_frequency.sql: 2. cycle was obtained in 8.30329586s 
token_moves_on_wallet.sql: 0. cycle was obtained in 50.287809088s 
token_moves_on_wallet.sql: 1. cycle was obtained in 50.312064236s 
token_moves_on_wallet.sql: 2. cycle was obtained in 50.263189581s 
tokens_by_liquidity.sql: 0. cycle was obtained in 1.175241557s 
tokens_by_liquidity.sql: 1. cycle was obtained in 652.344824ms 
tokens_by_liquidity.sql: 2. cycle was obtained in 653.476431ms 
tokens_by_liquidity_platform.sql: 0. cycle was obtained in 4.430085346s 
tokens_by_liquidity_platform.sql: 1. cycle was obtained in 3.873762646s 
tokens_by_liquidity_platform.sql: 2. cycle was obtained in 3.881183452s 
tokens_with_pattern.sql: 0. cycle was obtained in 703.27227ms 
tokens_with_pattern.sql: 1. cycle was obtained in 644.797962ms 
tokens_with_pattern.sql: 2. cycle was obtained in 652.978358ms 
top_falling_chain_tokens.sql: 0. cycle was obtained in 662.669778ms 
top_falling_chain_tokens.sql: 1. cycle was obtained in 651.294994ms 
top_falling_chain_tokens.sql: 2. cycle was obtained in 655.658068ms 
top_falling_exchange_pairs.sql: 0. cycle was obtained in 50.388501158s 
top_falling_exchange_pairs.sql: 1. cycle was obtained in 50.525612496s 
top_falling_exchange_pairs.sql: 2. cycle was obtained in 50.522171532s 
top_rising_chain_tokens.sql: 0. cycle was obtained in 653.639784ms 
top_rising_chain_tokens.sql: 1. cycle was obtained in 107.717252ms 
top_rising_chain_tokens.sql: 2. cycle was obtained in 108.459071ms 
top_rising_exchange_pairs.sql: 0. cycle was obtained in 50.354445609s 
top_rising_exchange_pairs.sql: 1. cycle was obtained in 50.373015083s 
top_rising_exchange_pairs.sql: 2. cycle was obtained in 38.439895826s 
total_active_tokens.sql: 0. cycle was obtained in 651.883377ms 
total_active_tokens.sql: 1. cycle was obtained in 651.854096ms 
total_active_tokens.sql: 2. cycle was obtained in 640.712436ms 
total_adresses.sql: 0. cycle was obtained in 10.895157043s 
total_adresses.sql: 1. cycle was obtained in 8.750491199s 
total_adresses.sql: 2. cycle was obtained in 8.761599945s 
total_tokens.sql: 0. cycle was obtained in 654.005785ms 
total_tokens.sql: 1. cycle was obtained in 665.304441ms 
total_tokens.sql: 2. cycle was obtained in 666.559937ms 
transactions_number.sql: 0. cycle was obtained in 4.417799997s 
transactions_number.sql: 1. cycle was obtained in 3.340482953s 
transactions_number.sql: 2. cycle was obtained in 3.367589092s 
tweets.sql: 0. cycle was obtained in 50.42244965s 
tweets.sql: 1. cycle was obtained in 50.272038202s 
tweets.sql: 2. cycle was obtained in 21.22245967s 
twitter_activity.sql: 0. cycle was obtained in 50.506804339s 
twitter_activity.sql: 1. cycle was obtained in 50.315551795s 
twitter_activity.sql: 2. cycle was obtained in 50.35389601s 
twitter_tag_frequency.sql: 0. cycle was obtained in 11.719605207s 
twitter_tag_frequency.sql: 1. cycle was obtained in 11.165920983s 
twitter_tag_frequency.sql: 2. cycle was obtained in 11.186700213s 
twitter_users_by_token_activity.sql: 0. cycle was obtained in 50.364370988s 
twitter_users_by_token_activity.sql: 1. cycle was obtained in 50.369684893s 
twitter_users_by_token_activity.sql: 2. cycle was obtained in 50.393547883s 
tx_by_address.sql: 0. cycle was obtained in 32.008941395s 
tx_by_address.sql: 1. cycle was obtained in 663.58133ms 
tx_by_address.sql: 2. cycle was obtained in 664.627664ms 
volume_24h.sql: 0. cycle was obtained in 36.921311582s 
volume_24h.sql: 1. cycle was obtained in 108.738601ms 
volume_24h.sql: 2. cycle was obtained in 110.285967ms 
volume_by_platform.sql: 0. cycle was obtained in 1.190911953s 
volume_by_platform.sql: 1. cycle was obtained in 648.189348ms 
volume_by_platform.sql: 2. cycle was obtained in 658.318949ms 
wallet_moves.sql: 0. cycle was obtained in 50.599239884s 
wallet_moves.sql: 2. cycle was obtained in 17.988244482s 
